<?php

/**
 * @file
 * The primary PHP file for the dempo theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Component\Utility\Xss;
use Drupal\block\Entity\Block;
use Drupal\Core\Url;

function dempo_get_fonts($id) {

    $dempo_fonts = array(
        '---' => '---',
        "'Arial', Helvetica, sans-serif",
        "'Arial Black', Gadget, sans-serif",
        "'Bookman Old Style', serif",
        "'Comic Sans MS', cursive",
        "'Courier', monospace",
        "'Garamond', serif",
        "'Georgia', serif",
        "'Impact', Charcoal, sans-serif",
        "'Lucida Console', Monaco, monospace",
        "'Lucida Sans Unicode', Lucida Grande, sans-serif",
        "'MS Sans Serif', Geneva, sans-serif",
        "'MS Serif', New York, sans-serif",
        "'Palatino Linotype', Book Antiqua, Palatino, serif",
        "'Tahoma',Geneva, sans-serif",
        "'Times New Roman', Times, serif",
        "'Trebuchet MS', Helvetica, sans-serif",
        "'Verdana', Geneva, sans-serif",

        'ABeeZee',
        'Abel',
        'Abril Fatface',
        'Aclonica',
        'Acme',
        'Actor',
        'Adamina',
        'Advent Pro',
        'Aguafina Script',
        'Akronim',
        'Aladin',
        'Aldrich',
        'Alef',
        'Alegreya',
        'Alegreya SC',
        'Alex Brush',
        'Alfa Slab One',
        'Alice',
        'Alike',
        'Alike Angular',
        'Allan',
        'Allerta',
        'Allerta Stencil',
        'Allura',
        'Almendra',
        'Almendra Display',
        'Almendra SC',
        'Amarante',
        'Amaranth',
        'Amatic SC',
        'Amethysta',
        'Anaheim',
        'Andada',
        'Andika',
        'Angkor',
        'Annie Use Your Telescope',
        'Anonymous Pro',
        'Antic',
        'Antic Didone',
        'Antic Slab',
        'Anton',
        'Arapey',
        'Arbutus',
        'Arbutus Slab',
        'Architects Daughter',
        'Archivo Black',
        'Archivo Narrow',
        'Arimo',
        'Arizonia',
        'Armata',
        'Artifika',
        'Arvo',
        'Asap',
        'Asset',
        'Astloch',
        'Asul',
        'Atomic Age',
        'Aubrey',
        'Audiowide',
        'Autour One',
        'Average',
        'Average Sans',
        'Averia Gruesa Libre',
        'Averia Libre',
        'Averia Sans Libre',
        'Averia Serif Libre',
        'Bad Script',
        'Balthazar',
        'Bangers',
        'Basic',
        'Battambang',
        'Baumans',
        'Bayon',
        'Belgrano',
        'Belleza',
        'BenchNine',
        'Bentham',
        'Berkshire Swash',
        'Bevan',
        'Bigelow Rules',
        'Bigshot One',
        'Bilbo',
        'Bilbo Swash Caps',
        'Bitter',
        'Black Ops One',
        'Bokor',
        'Bonbon',
        'Boogaloo',
        'Bowlby One',
        'Bowlby One SC',
        'Brawler',
        'Bree Serif',
        'Bubblegum Sans',
        'Bubbler One',
        'Buda',
        'Buenard',
        'Butcherman',
        'Butterfly Kids',
        'Cabin',
        'Cabin Condensed',
        'Cabin Sketch',
        'Caesar Dressing',
        'Cagliostro',
        'Calligraffitti',
        'Cambo',
        'Candal',
        'Cantarell',
        'Cantata One',
        'Cantora One',
        'Capriola',
        'Cardo',
        'Carme',
        'Carrois Gothic',
        'Carrois Gothic SC',
        'Carter One',
        'Caudex',
        'Cedarville Cursive',
        'Ceviche One',
        'Changa One',
        'Chango',
        'Chau Philomene One',
        'Chela One',
        'Chelsea Market',
        'Chenla',
        'Cherry Cream Soda',
        'Cherry Swash',
        'Chewy',
        'Chicle',
        'Chivo',
        'Cinzel',
        'Cinzel Decorative',
        'Clicker Script',
        'Coda',
        'Coda Caption',
        'Codystar',
        'Combo',
        'Comfortaa',
        'Coming Soon',
        'Concert One',
        'Condiment',
        'Content',
        'Contrail One',
        'Convergence',
        'Cookie',
        'Copse',
        'Corben',
        'Courgette',
        'Cousine',
        'Coustard',
        'Covered By Your Grace',
        'Crafty Girls',
        'Creepster',
        'Crete Round',
        'Crimson Text',
        'Croissant One',
        'Crushed',
        'Cuprum',
        'Cutive',
        'Cutive Mono',
        'Datico',
        'Dancing Script',
        'Dangrek',
        'Dawning of a New Day',
        'Days One',
        'Delius',
        'Delius Swash Caps',
        'Delius Unicase',
        'Della Respira',
        'Denk One',
        'Devonshire',
        'Didact Gothic',
        'Diplomata',
        'Diplomata SC',
        'Domine',
        'Donegal One',
        'Doppio One',
        'Dorsa',
        'Dosis',
        'Dr Sugiyama',
        'Droid Sans',
        'Droid Sans Mono',
        'Droid Serif',
        'Duru Sans',
        'Dynalight',
        'EB Garamond',
        'Eagle Lake',
        'Eater',
        'Economica',
        'Electrolize',
        'Elsie',
        'Elsie Swash Caps',
        'Emblema One',
        'Emilys Candy',
        'Engagement',
        'Englebert',
        'Enriqueta',
        'Erica One',
        'Esteban',
        'Euphoria Script',
        'Ewert',
        'Exo',
        'Expletus Sans',
        'Fanwood Text',
        'Fascinate',
        'Fascinate Inline',
        'Faster One',
        'Fasthand',
        'Fauna One',
        'Federant',
        'Federo',
        'Felipa',
        'Fenix',
        'Finger Paint',
        'Fjalla One',
        'Fjord One',
        'Flamenco',
        'Flavors',
        'Fondamento',
        'Fontdiner Swanky',
        'Forum',
        'Francois One',
        'Freckle Face',
        'Fredericka the Great',
        'Fredoka One',
        'Freehand',
        'Fresca',
        'Frijole',
        'Fruktur',
        'Fugaz One',
        'GFS Didot',
        'GFS Neohellenic',
        'Gabriela',
        'Gafata',
        'Galdeano',
        'Galindo',
        'Gentium Basic',
        'Gentium Book Basic',
        'Geo',
        'Geostar',
        'Geostar Fill',
        'Germania One',
        'Gilda Display',
        'Give You Glory',
        'Glass Antiqua',
        'Glegoo',
        'Gloria Hallelujah',
        'Goblin One',
        'Gochi Hand',
        'Gorditas',
        'Goudy Bookletter 1911',
        'Graduate',
        'Grand Hotel',
        'Gravitas One',
        'Great Vibes',
        'Griffy',
        'Gruppo',
        'Gudea',
        'Habibi',
        'Hammersmith One',
        'Hanalei',
        'Hanalei Fill',
        'Handlee',
        'Hanuman',
        'Happy Monkey',
        'Headland One',
        'Henny Penny',
        'Herr Von Muellerhoff',
        'Holtwood One SC',
        'Homemade Apple',
        'Homenaje',
        'IM Fell DW Pica',
        'IM Fell DW Pica SC',
        'IM Fell Double Pica',
        'IM Fell Double Pica SC',
        'IM Fell English',
        'IM Fell English SC',
        'IM Fell French Canon',
        'IM Fell French Canon SC',
        'IM Fell Great Primer',
        'IM Fell Great Primer SC',
        'Iceberg',
        'Iceland',
        'Imprima',
        'Inconsolata',
        'Inder',
        'Indie Flower',
        'Inika',
        'Irish Grover',
        'Istok Web',
        'Italiana',
        'Italianno',
        'Jacques Francois',
        'Jacques Francois Shadow',
        'Jim Nightshade',
        'Jockey One',
        'Jolly Lodger',
        'Josefin Sans',
        'Josefin Slab',
        'Joti One',
        'Judson',
        'Julee',
        'Julius Sans One',
        'Junge',
        'Jura',
        'Just Another Hand',
        'Just Me Again Down Here',
        'Kameron',
        'Karla',
        'Kaushan Script',
        'Kavoon',
        'Keania One',
        'Kelly Slab',
        'Kenia',
        'Khmer',
        'Kite One',
        'Knewave',
        'Kotta One',
        'Koulen',
        'Kranky',
        'Kreon',
        'Kristi',
        'Krona One',
        'Laila',
        'La Belle Aurore',
        'Lancelot',
        'Lato',
        'League Script',
        'Leckerli One',
        'Ledger',
        'Lekton',
        'Lemon',
        'Libre Baskerville',
        'Life Savers',
        'Lilita One',
        'Lily Script One',
        'Limelight',
        'Linden Hill',
        'Lobster',
        'Lobster Two',
        'Londrina Outline',
        'Londrina Shadow',
        'Londrina Sketch',
        'Londrina Solid',
        'Lora',
        'Love Ya Like A Sister',
        'Loved by the King',
        'Lovers Quarrel',
        'Luckiest Guy',
        'Lusitana',
        'Lustria',
        'Macondo',
        'Macondo Swash Caps',
        'Magra',
        'Maiden Orange',
        'Mako',
        'Marcellus',
        'Marcellus SC',
        'Marck Script',
        'Margarine',
        'Marko One',
        'Marmelad',
        'Marvel',
        'Mate',
        'Mate SC',
        'Maven Pro',
        'McLaren',
        'Meddon',
        'MedievalSharp',
        'Medula One',
        'Megrim',
        'Meie Script',
        'Merienda',
        'Merienda One',
        'Merriweather',
        'Merriweather Sans',
        'Metal',
        'Metal Mania',
        'Metamorphous',
        'Metrophobic',
        'Michroma',
        'Milonga',
        'Miltonian',
        'Miltonian Tattoo',
        'Miniver',
        'Miss Fajardose',
        'Modern Antiqua',
        'Molengo',
        'Molle',
        'Monda',
        'Monofett',
        'Monoton',
        'Monsieur La Doulaise',
        'Montaga',
        'Montez',
        'Montserrat',
        'Montserrat Alternates',
        'Montserrat Subrayada',
        'Moul',
        'Moulpali',
        'Mountains of Christmas',
        'Mouse Memoirs',
        'Mr Bedfort',
        'Mr Dafoe',
        'Mr De Haviland',
        'Mrs Saint Delafield',
        'Mrs Sheppards',
        'Muli',
        'Mystery Quest',
        'Neucha',
        'Neuton',
        'New Rocker',
        'News Cycle',
        'Niconne',
        'Nixie One',
        'Nobile',
        'Nokora',
        'Norican',
        'Nosifer',
        'Nothing You Could Do',
        'Noticia Text',
        'Noto Sans',
        'Noto Serif',
        'Nova Cut',
        'Nova Flat',
        'Nova Mono',
        'Nova Oval',
        'Nova Round',
        'Nova Script',
        'Nova Slim',
        'Nova Square',
        'Numans',
        'Nunito',
        'Odor Mean Chey',
        'Offside',
        'Old Standard TT',
        'Oldenburg',
        'Oleo Script',
        'Oleo Script Swash Caps',
        'Open Sans',
        'Open Sans Condensed',
        'Oranienbaum',
        'Orbitron',
        'Oregano',
        'Orienta',
        'Original Surfer',
        'Oswald',
        'Over the Rainbow',
        'Overlock',
        'Overlock SC',
        'Ovo',
        'Oxygen',
        'Oxygen Mono',
        'PT Mono',
        'PT Sans',
        'PT Sans Caption',
        'PT Sans Narrow',
        'PT Serif',
        'PT Serif Caption',
        'Pacifico',
        'Paprika',
        'Parisienne',
        'Passero One',
        'Passion One',
        'Pathway Gothic One',
        'Patrick Hand',
        'Patrick Hand SC',
        'Patua One',
        'Paytone One',
        'Peralta',
        'Permanent Marker',
        'Petit Formal Script',
        'Petrona',
        'Philosopher',
        'Piedra',
        'Pinyon Script',
        'Pirata One',
        'Plaster',
        'Play',
        'Playball',
        'Playfair Display',
        'Playfair Display SC',
        'Podkova',
        'Poiret One',
        'Poller One',
        'Poly',
        'Pompiere',
        'Pontano Sans',
        'Port Lligat Sans',
        'Port Lligat Slab',
        'Prata',
        'Preahvihear',
        'Press Start 2P',
        'Princess Sofia',
        'Prociono',
        'Prosto One',
        'Puritan',
        'Purple Purse',
        'Quando',
        'Quantico',
        'Quattrocento',
        'Quattrocento Sans',
        'Questrial',
        'Quicksand',
        'Quintessential',
        'Qwigley',
        'Racing Sans One',
        'Radley',
        'Raleway',
        'Raleway Dots',
        'Rambla',
        'Rammetto One',
        'Ranchers',
        'Rancho',
        'Rationale',
        'Redressed',
        'Reenie Beanie',
        'Revalia',
        'Ribeye',
        'Ribeye Marrow',
        'Righteous',
        'Risque',
        'Roboto',
        'Roboto Condensed',
        'Roboto Slab',
        'Rochester',
        'Rock Salt',
        'Rokkitt',
        'Romanesco',
        'Ropa Sans',
        'Rosario',
        'Rosarivo',
        'Rouge Script',
        'Ruda',
        'Rufina',
        'Ruge Boogie',
        'Ruluko',
        'Rum Raisin',
        'Ruslan Display',
        'Russo One',
        'Ruthie',
        'Rye',
        'Sacramento',
        'Sail',
        'Salsa',
        'Sanchez',
        'Sancreek',
        'Sansita One',
        'Sarina',
        'Satisfy',
        'Scada',
        'Schoolbell',
        'Seaweed Script',
        'Sevillana',
        'Seymour One',
        'Shadows Into Light',
        'Shadows Into Light Two',
        'Shanti',
        'Share',
        'Share Tech',
        'Share Tech Mono',
        'Shojumaru',
        'Short Stack',
        'Siemreap',
        'Sigmar One',
        'Signika',
        'Signika Negative',
        'Simonetta',
        'Sintony',
        'Sirin Stencil',
        'Six Caps',
        'Skranji',
        'Slackey',
        'Smokum',
        'Smythe',
        'Sniglet',
        'Snippet',
        'Snowburst One',
        'Sofadi One',
        'Sofia',
        'Sonsie One',
        'Sorts Mill Goudy',
        'Source Code Pro',
        'Source Sans Pro',
        'Special Elite',
        'Spicy Rice',
        'Spinnaker',
        'Spirax',
        'Squada One',
        'Stalemate',
        'Stalinist One',
        'Stardos Stencil',
        'Stint Ultra Condensed',
        'Stint Ultra Expanded',
        'Stoke',
        'Strait',
        'Sue Ellen Francisco',
        'Sunshiney',
        'Supermercado One',
        'Suwannaphum',
        'Swanky and Moo Moo',
        'Syncopate',
        'Tangerine',
        'Taprom',
        'Tauri',
        'Telex',
        'Tenor Sans',
        'Text Me One',
        'The Girl Next Door',
        'Tienne',
        'Tinos',
        'Titan One',
        'Titillium Web',
        'Trade Winds',
        'Trocchi',
        'Trochut',
        'Trykker',
        'Tulpen One',
        'Ubuntu',
        'Ubuntu Condensed',
        'Ubuntu Mono',
        'Ultra',
        'Uncial Antiqua',
        'Underdog',
        'Unica One',
        'UnifrakturCook',
        'UnifrakturMaguntia',
        'Unkempt',
        'Unlock',
        'Unna',
        'VT323',
        'Vampiro One',
        'Varela',
        'Varela Round',
        'Vast Shadow',
        'Vibur',
        'Vidaloka',
        'Viga',
        'Voces',
        'Volkhov',
        'Vollkorn',
        'Voltaire',
        'Waiting for the Sunrise',
        'Wallpoet',
        'Walter Turncoat',
        'Warnes',
        'Wellfleet',
        'Wendy One',
        'Wire One',
        'Yanone Kaffeesatz',
        'Yellowtail',
        'Yeseva One',
        'Yesteryear',
        'Zeyada',
    );
  if (is_null($id)) {
    return $dempo_fonts;
  } else {
    return $dempo_fonts[$id];
  }
}
/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
 
function dempo_preprocess_page(&$variables) {
  $variables['header_top_fluid'] = theme_get_setting('header_top_fluid'); $variables['header_top_fluid_class'] = $variables['header_top_fluid'] ? 'container-fluid' : 'container';
  $variables['header_fluid']     = theme_get_setting('header_fluid');     $variables['header_fluid_class']     = $variables['header_fluid']     ? 'container-fluid' : 'container';
  $variables['header_bot_fluid'] = theme_get_setting('header_bot_fluid'); $variables['header_bot_fluid_class'] = $variables['header_bot_fluid'] ? 'container-fluid' : 'container';

  $variables['footer_top_fluid'] = theme_get_setting('footer_top_fluid'); $variables['footer_top_fluid_class'] = $variables['footer_top_fluid'] ? 'container-fluid' : 'container';
  $variables['footer_fluid']     = theme_get_setting('footer_fluid');     $variables['footer_fluid_class']     = $variables['footer_fluid']     ? 'container-fluid' : 'container';
  $variables['footer_bot_fluid'] = theme_get_setting('footer_bot_fluid'); $variables['footer_bot_fluid_class'] = $variables['footer_bot_fluid'] ? 'container-fluid' : 'container';
}

function dempo_preprocess_block(&$variables) {
  $variables['navbar_class'] = theme_get_setting('navbar_class');
  //$variables['logo_path'] = '/' . \Drupal::config('dempo.settings')->get('logo.path');
  //$variables['site_logo'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
  $variables['site_logo'] = \Drupal::service('file_url_generator')->generateString(theme_get_setting('logo.url'));
  
  $block = \Drupal\block\Entity\Block::load('dempo_search')->getPlugin()->build();
  $variables['dempo_search'] = $block;
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function dempo_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  // Lock Fluid container option in the General Bootstrap theme settings.
  $form['general']['container']['fluid_container']['#default_value'] = 1;
  $form['general']['container']['fluid_container']['#disabled'] = FALSE;
  $form['general']['container']['fluid_container']['#description'] = t('dempo theme works with container and container-fluid.');
  
  // Theme Settings
  
    $form['dempo_settings'] = [
        '#type' => 'vertical_tabs',
        '#title' => t('Dempo Settings'),
    ];
    
    $form['font'] = [
        '#type' => 'details',
        '#title' => t('Font'),
        '#group' => 'dempo_settings',
    ];
    
    $form['font']['table'] = [
      '#type' => 'table',
      '#attributes' => ['style' => 'width: auto;'],
      // '#caption' => t('Sample Table'),
      // '#header' => array(t('Name'), t('Phone')),
    ];
    
    // Font for Heading
    
    $form['font']['table'][1]['font_head_family'] = [
        '#type' => 'select',
        '#title' => t('Font Heading Family'),
        '#default_value' => theme_get_setting('table.1.font_head_family'),
        '#description' => t('Font Family for: Title, Heading < h1 > - < h6 >, .h1 - .h6, .post-title, .title'),
        '#attributes' => ['style' => 'min-width: auto;'],
        '#options' => dempo_get_fonts(null),
    ];
    
    $form['font']['table'][1]['font_head_weight'] = [
        '#type' => 'select',
        '#title' => t('Font Heading Weight'),
        '#default_value' => theme_get_setting('table.1.font_head_weight'),
        '#description' => t('Select Font Weight.'),
        '#attributes' => ['style' => 'min-width: auto;'],
        '#options' => array('---' => '---', 100 => 100, 300 => 300, 400 => 400, 500 => 500, 600 => 600, 700 => 700),
    ];
    
    // Font for Body
    
    $form['font']['table'][2]['font_body_family'] = [
        '#type' => 'select',
        '#title' => t('Font Body Family'),
        '#default_value' => theme_get_setting('table.2.font_body_family'),
        '#description' => t('Select Font Family, Size and Weight.'),
        '#attributes' => ['style' => 'min-width: auto;'],
        '#options' => dempo_get_fonts(null),
    ];
    
    $form['font']['table'][2]['font_body_weight'] = [
        '#type' => 'select',
        '#title' => t('Font Body Weight'),
        '#default_value' => theme_get_setting('table.2.font_body_weight'),
        '#description' => t('Select Font Weight.'),
        '#attributes' => ['style' => 'min-width: auto;'],
        '#options' => array('---' => '---', 100 => 100, 300 => 300, 400 => 400, 500 => 500, 600 => 600, 700 => 700),
    ];
    
    $form['font']['table'][3]['font_body_size'] = [
        '#type' => 'select',
        '#title' => t('Font Body Size'),
        '#default_value' => theme_get_setting('table.3.font_body_size'),
        '#description' => t('Select Font Size: 12-30px.'),
        '#attributes' => ['style' => 'min-width: auto;'],
        '#wrapper_attributes' => ['colspan' => 2],
        '#options' => array('---' => '---', 12 => 12, 13 => 13, 14 => 14, 15 => 15, 16 => 16, 17 => 17, 18 => 18, 19 => 19, 20 => 20, 21 => 21, 
                                               22 => 22, 23 => 23, 24 => 24, 25 => 25, 26 => 26, 27 => 27, 28 => 28, 29 => 29, 30 => 30),
    ];
    
    //print "<pre>";
    //print_r($form); 
    //print "</pre>";
    //exit;
    
    // Navigation
    
    $form['navbar'] = [
        '#type' => 'details',
        '#title' => t('Navbar'),
        '#group' => 'dempo_settings',
    ];
    
    $form['navbar']['navbar_class'] = [
        '#type' => 'textfield',
        '#title' => t('Navbar Class'),
        '#default_value' => theme_get_setting('navbar_class'),
        '#description' => t('Navbar Class: navbar-expand-lg bg-light'),
    ];
    
    $form['header'] = [
        '#type' => 'details',
        '#title' => t('Header'),
        '#group' => 'dempo_settings',
    ];
    
    $form['header']['header_top_fluid'] = [
        '#type' => 'checkbox',
        '#title' => t('Use fluid mode for Header Top'),
        '#default_value' => theme_get_setting('header_top_fluid'),
        '#description' => t('Select Header mode to fluid or boxed'),
    ];
    
    $form['header']['header_fluid'] = [
        '#type' => 'checkbox',
        '#title' => t('Use fluid mode for Header'),
        '#default_value' => theme_get_setting('header_fluid'),
        '#description' => t('Select Header mode to fluid or boxed'),
    ];
    
    $form['header']['header_bot_fluid'] = [
        '#type' => 'checkbox',
        '#title' => t('Use fluid mode for Header Bottom'),
        '#default_value' => theme_get_setting('header_bot_fluid'),
        '#description' => t('Select Header mode to fluid or boxed'),
    ];
    
    $form['footer'] = [
        '#type' => 'details',
        '#title' => t('Footer'),
        '#group' => 'dempo_settings',
    ];
    
    $form['footer']['footer_top_fluid'] = [
        '#type' => 'checkbox',
        '#title' => t('Use fluid mode for Footer Top'),
        '#default_value' => theme_get_setting('footer_top_fluid'),
        '#description' => t('Select Footer mode to fluid or boxed'),
    ];
    
    $form['footer']['footer_fluid'] = [
        '#type' => 'checkbox',
        '#title' => t('Use fluid mode for Footer'),
        '#default_value' => theme_get_setting('footer_fluid'),
        '#description' => t('Select Footer mode to fluid or boxed'),
    ];
    
    $form['footer']['footer_bot_fluid'] = [
        '#type' => 'checkbox',
        '#title' => t('Use fluid mode for Footer Bottom'),
        '#default_value' => theme_get_setting('footer_bot_fluid'),
        '#description' => t('Select Footer mode to fluid or boxed'),
    ];
    
    $form['custom_css'] = [
        '#type' => 'details',
        '#title' => t('Custom CSS'),
        '#group' => 'dempo_settings',
    ];
    
    $form['custom_css']['custom_css_value'] = [
        '#type' => 'textarea',
        '#title' => t('Custom CSS'),
        '#default_value' => theme_get_setting('custom_css_value'),
        '#description' => t('Enter custom CSS.'),
        '#attributes' => array('class' => array('code_css') ),
    ];

}

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
 
function dempo_preprocess_html(&$variables) {
  if (theme_get_setting('custom_css_value')) {
    $custom_style = preg_replace( '!/\*[^*]*\*+([^/][^*]*\*+)*/!', '', theme_get_setting('custom_css_value') );
    $custom_style = str_replace( array( "\r\n", "\r", "\n", "\t", '  ', '   ', '    ' ), '', $custom_style );
    $variables['custom_css_value'] =  $custom_style;
  }
  
  $font_head_family = theme_get_setting('table.1.font_head_family'); $font_head_weight = theme_get_setting('table.1.font_head_weight');
  $font_body_family = theme_get_setting('table.2.font_body_family'); $font_body_weight = theme_get_setting('table.2.font_body_weight');
  $font_body_size   = theme_get_setting('table.3.font_body_size');
  
  if ($font_head_family <> '---') {
    $dempo_font_tags = 'h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .post-title, .title';
    $variables['font_head_family'] =  $dempo_font_tags . ' { font-family: ' . dempo_get_fonts($font_head_family) . ', sans-serif; font-weight: ' . $font_head_weight . '; }';
  }
  
  if ($font_body_family <> '---') {
    $dempo_font_tags = 'body';
    $variables['font_body_family'] =  $dempo_font_tags . ' { font-family: ' . dempo_get_fonts($font_body_family) . ', sans-serif; font-weight: ' . $font_body_weight . '; }';
  }
  
  if ($font_body_size <> '---') {
    $variables['font_body_size'] =  ':root { --bs-body-font-size: ' . $font_body_size . '; }';
  }
  
}

